# UnrealEngine.pro generated by QMakefileGenerator.cs
# *DO NOT EDIT*

TEMPLATE = aux
CONFIG += c++14
CONFIG -= console
CONFIG -= app_bundle
CONFIG -= qt

TARGET = UE4 

unrealRootPath=/opt/unreal-engine
MP2RootPath=/home/kevinp5/School/cs_498/MP2/MP2

gameProjectFile=/home/kevinp5/School/cs_498/MP2/MP2/MP2.uproject
build=bash $$unrealRootPath/Engine/Build/BatchFiles/Linux/RunMono.sh $$unrealRootPath/Engine/Binaries/DotNET/UnrealBuildTool.exe

args=$(ARGS)

include(MP2Source.pri)
include(MP2Header.pri)
include(MP2Config.pri)
include(MP2Includes.pri)
include(MP2Defines.pri)

MP2-Linux-DebugGame.commands = $$build MP2 Linux DebugGame  -project="\"$$gameProjectFile\"" $$args
MP2-Linux-Shipping.commands = $$build MP2 Linux Shipping  -project="\"$$gameProjectFile\"" $$args
MP2.commands = $$build MP2 Linux Development  -project="\"$$gameProjectFile\"" $$args

MP2Editor-Linux-DebugGame.commands = $$build MP2Editor Linux DebugGame  -project="\"$$gameProjectFile\"" $$args
MP2Editor-Linux-Shipping.commands = $$build MP2Editor Linux Shipping  -project="\"$$gameProjectFile\"" $$args
MP2Editor.commands = $$build MP2Editor Linux Development  -project="\"$$gameProjectFile\"" $$args

UE4Editor-Linux-DebugGame.commands = $$build UE4Editor Linux DebugGame  -project="\"$$gameProjectFile\"" $$args
UE4Editor-Linux-Shipping.commands = $$build UE4Editor Linux Shipping  -project="\"$$gameProjectFile\"" $$args
UE4Editor.commands = $$build UE4Editor Linux Development  -project="\"$$gameProjectFile\"" $$args

UE4Game-Linux-DebugGame.commands = $$build UE4Game Linux DebugGame  -project="\"$$gameProjectFile\"" $$args
UE4Game-Linux-Shipping.commands = $$build UE4Game Linux Shipping  -project="\"$$gameProjectFile\"" $$args
UE4Game.commands = $$build UE4Game Linux Development  -project="\"$$gameProjectFile\"" $$args

QMAKE_EXTRA_TARGETS += \ 
	MP2-Linux-DebugGame \
	MP2-Linux-Shipping \
	MP2 \
	MP2Editor-Linux-DebugGame \
	MP2Editor-Linux-Shipping \
	MP2Editor \
	UE4Editor-Linux-DebugGame \
	UE4Editor-Linux-Shipping \
	UE4Editor \
	UE4Game-Linux-DebugGame \
	UE4Game-Linux-Shipping \
	UE4Game \
