# UnrealEngine.pro generated by QMakefileGenerator.cs
# *DO NOT EDIT*

TEMPLATE = aux
CONFIG += c++14
CONFIG -= console
CONFIG -= app_bundle
CONFIG -= qt

TARGET = UE4 

unrealRootPath=/opt/unreal-engine
MP1RootPath=/home/kevinp5/School/cs_498/MP1

gameProjectFile=/home/kevinp5/School/cs_498/MP1/MP1.uproject
build=bash $$unrealRootPath/Engine/Build/BatchFiles/Linux/RunMono.sh $$unrealRootPath/Engine/Binaries/DotNET/UnrealBuildTool.exe

args=$(ARGS)

include(MP1Source.pri)
include(MP1Header.pri)
include(MP1Config.pri)
include(MP1Includes.pri)
include(MP1Defines.pri)

MP1-Linux-DebugGame.commands = $$build MP1 Linux DebugGame  -project="\"$$gameProjectFile\"" $$args
MP1-Linux-Shipping.commands = $$build MP1 Linux Shipping  -project="\"$$gameProjectFile\"" $$args
MP1.commands = $$build MP1 Linux Development  -project="\"$$gameProjectFile\"" $$args

MP1Editor-Linux-DebugGame.commands = $$build MP1Editor Linux DebugGame  -project="\"$$gameProjectFile\"" $$args
MP1Editor-Linux-Shipping.commands = $$build MP1Editor Linux Shipping  -project="\"$$gameProjectFile\"" $$args
MP1Editor.commands = $$build MP1Editor Linux Development  -project="\"$$gameProjectFile\"" $$args

UE4Editor-Linux-DebugGame.commands = $$build UE4Editor Linux DebugGame  -project="\"$$gameProjectFile\"" $$args
UE4Editor-Linux-Shipping.commands = $$build UE4Editor Linux Shipping  -project="\"$$gameProjectFile\"" $$args
UE4Editor.commands = $$build UE4Editor Linux Development  -project="\"$$gameProjectFile\"" $$args

UE4Game-Linux-DebugGame.commands = $$build UE4Game Linux DebugGame  -project="\"$$gameProjectFile\"" $$args
UE4Game-Linux-Shipping.commands = $$build UE4Game Linux Shipping  -project="\"$$gameProjectFile\"" $$args
UE4Game.commands = $$build UE4Game Linux Development  -project="\"$$gameProjectFile\"" $$args

QMAKE_EXTRA_TARGETS += \ 
	MP1-Linux-DebugGame \
	MP1-Linux-Shipping \
	MP1 \
	MP1Editor-Linux-DebugGame \
	MP1Editor-Linux-Shipping \
	MP1Editor \
	UE4Editor-Linux-DebugGame \
	UE4Editor-Linux-Shipping \
	UE4Editor \
	UE4Game-Linux-DebugGame \
	UE4Game-Linux-Shipping \
	UE4Game \
